WpfApp2/WpfApp2/AdminWindow.xaml

<Window x:Class="WpfApp2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="450">
    <Grid Background="#FF3C1E1E">
        <Button x:Name="BanButton" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,300,280" Background="#FF805151" Content="Вырубить" FontWeight="Bold" Foreground="White" Click="BanButton_Click"></Button>
        <Button x:Name="PoslatNahuyButton" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,280" Background="#FF805151" Content="Предупредить" FontWeight="Bold" Foreground="White" Click="PoslatNahuyButton_Click"></Button>
        <Button x:Name="EditNickButton" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,280" Background="#FF805151" Content="Изменить ник" FontWeight="Bold" Foreground="White"></Button>
        <Button x:Name="ClearButton" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,280" Background="#FF805151" Content="Очистить чат" FontWeight="Bold" Foreground="White" Click="ClearButton_Click"></Button>
        <Grid x:Name="ChangeGrid" Visibility="Hidden"></Grid>
            <ListBox x:Name="UsersList" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Background="#FF562929" FontSize="20" Foreground="White"></ListBox>
    </Grid>
</Window>
