WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Grid x:Name="NickNameGrid" Background="#FFECECEC" Visibility="Visible">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400" Background="#FF5A7CB3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Content="Введите никнейм" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="0,0,0,75" Foreground="White"></Label>
            <TextBox x:Name="NickText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Foreground="Black"></TextBox>
            <Button x:Name="GoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="0,75,0,0" Content="Начать" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Background="#FFA7BCEF" Foreground="White" Click="GoButton_Click"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="MainGrid" Background="#FFECECEC" Visibility="Hidden">
            
            <Grid x:Name="MainGrid_Header" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="50" Background="#FF5A7CB3">
                <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20" Content="Выход" Background="#FF5A7CB3" Foreground="#FFB9B9B9" Click="ExitButton_Click"></Button>
                <Label x:Name="MainNickNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Margin="0,0,350,0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White" Content="Ваш никнейм" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                <Label x:Name="OnlineLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="350,0,0,0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="#FF4CD855" Content="Онлайн" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
            </Grid>
            <ListBox x:Name="MessageList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="400" Margin="0,0,0,0" Background="#FFE2DFDF" Foreground="#FF0E0E0E" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14"/>
            <TextBox x:Name="MessageText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,150,0" Width="400" Height="30" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14"></TextBox>
            <Button x:Name="SendButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="400,500,0,0" Content="Отправить" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Background="#FFA7BCEF" Foreground="White" Click="SendButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
